\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘\hspace  {2em}要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{目\hspace  {2em}录}{III}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{大连海事大学本科毕业设计(论文)\LaTeX  文档类}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}文类简介、选项与设置}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文类简介}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选项与设置}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}三级标题}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}四级标题}{1}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}公式、表格与插图}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}公式}{1}{subsection.2.1}\protected@file@percent }
\newlabel{gougueq}{{2.1}{1}{公式}{equation.2.1}{}}
\newlabel{gougueq@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表格}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 文类使用的部分宏包\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{2}{文类使用的部分宏包\relax }{table.caption.5}{}}
\newlabel{tab1@cref}{{[table][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图片}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ctan小狮子\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ctanlion}{{2.1}{3}{ctan小狮子\relax }{figure.caption.6}{}}
\newlabel{ctanlion@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{btl}
\citation{btl}
\newlabel{sf:ctanlion}{{2.2a}{4}{Subfigure 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@sf:ctanlion}{{(a)}{a}{Subfigure 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sf:ctanlion@cref}{{[subfigure][1][2,2]2.2a}{[1][3][]4}}
\newlabel{sf:colorful}{{2.2b}{4}{Subfigure 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@sf:colorful}{{(b)}{b}{Subfigure 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sf:colorful@cref}{{[subfigure][2][2,2]2.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 双图排版\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{twofig}{{2.2}{4}{双图排版\relax }{figure.caption.7}{}}
\newlabel{twofig@cref}{{[figure][2][2]2.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ctan小狮子}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {着色小狮子}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{sf:ctanlion2}{{2.3a}{5}{Subfigure 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@sf:ctanlion2}{{(a)}{a}{Subfigure 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sf:ctanlion2@cref}{{[subfigure][1][2,3]2.3a}{[1][4][]5}}
\newlabel{sf:colorful2}{{2.3b}{5}{Subfigure 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@sf:colorful2}{{(b)}{b}{Subfigure 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sf:colorful2@cref}{{[subfigure][2][2,3]2.3b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 另一种双图排版\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{twofig2}{{2.3}{5}{另一种双图排版\relax }{figure.caption.8}{}}
\newlabel{twofig2@cref}{{[figure][3][2]2.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ctan小狮子}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {着色小狮子}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结论}{6}{section*.9}\protected@file@percent }
\bibcite{lhy}{1}
\bibcite{hw}{2}
\bibcite{btl}{3}
\@writefile{toc}{\contentsline {section}{参\hspace  {1ex}考\hspace  {1ex}文\hspace  {1ex}献}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hspace  {2em}谢}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录1}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录2}{10}{section*.13}\protected@file@percent }
\ttl@finishall
