\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}公式、表格与插图}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}公式}{2}{subsection.2.1}\protected@file@percent }
\newlabel{gougueq}{{2.1}{2}{公式}{equation.2.1}{}}
\newlabel{gougueq@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表格}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 文类使用的部分宏包\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{2}{文类使用的部分宏包\relax }{table.caption.5}{}}
\newlabel{tab1@cref}{{[table][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图片}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ctan小狮子\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ctanlion}{{2.1}{3}{ctan小狮子\relax }{figure.caption.6}{}}
\newlabel{ctanlion@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{btl}
\citation{btl}
\citation{lhy,hw,btl}
\citation{lhy,hw,btl}
\newlabel{sf:ctanlion}{{2.2a)}{4}{Subfigure 2.2a)}{subfigure.2.2.1}{}}
\newlabel{sub@sf:ctanlion}{{(a))}{a)}{Subfigure 2.2a)\relax }{subfigure.2.2.1}{}}
\newlabel{sf:ctanlion@cref}{{[subfigure][1][2,2]2.2a)}{[1][4][]4}}
\newlabel{sf:colorful}{{2.2b)}{4}{Subfigure 2.2b)}{subfigure.2.2.2}{}}
\newlabel{sub@sf:colorful}{{(b))}{b)}{Subfigure 2.2b)\relax }{subfigure.2.2.2}{}}
\newlabel{sf:colorful@cref}{{[subfigure][2][2,2]2.2b)}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 双图排版\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{twofig}{{2.2}{4}{双图排版\relax }{figure.caption.7}{}}
\newlabel{twofig@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a))}{\ignorespaces {ctan小狮子}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b))}{\ignorespaces {着色小狮子}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{sf:ctanlion2}{{2.3a)}{5}{Subfigure 2.3a)}{subfigure.2.3.1}{}}
\newlabel{sub@sf:ctanlion2}{{(a))}{a)}{Subfigure 2.3a)\relax }{subfigure.2.3.1}{}}
\newlabel{sf:ctanlion2@cref}{{[subfigure][1][2,3]2.3a)}{[1][4][]5}}
\newlabel{sf:colorful2}{{2.3b)}{5}{Subfigure 2.3b)}{subfigure.2.3.2}{}}
\newlabel{sub@sf:colorful2}{{(b))}{b)}{Subfigure 2.3b)\relax }{subfigure.2.3.2}{}}
\newlabel{sf:colorful2@cref}{{[subfigure][2][2,3]2.3b)}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 另一种双图排版\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{twofig2}{{2.3}{5}{另一种双图排版\relax }{figure.caption.8}{}}
\newlabel{twofig2@cref}{{[figure][3][2]2.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a))}{\ignorespaces {ctan小狮子}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b))}{\ignorespaces {着色小狮子}}}{5}{subfigure.3.2}\protected@file@percent }
\@setckpt{chapters/ch2}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
