\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}公式、表格与插图}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}公式}{3}{subsection.3.1}\protected@file@percent }
\newlabel{gougueq}{{3.1}{3}{公式}{equation.3.1}{}}
\newlabel{gougueq@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表格}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 文类使用的部分宏包\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3.1}{3}{文类使用的部分宏包\relax }{table.caption.6}{}}
\newlabel{tab1@cref}{{[table][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图片}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ctan小狮子\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{ctanlion}{{3.1}{4}{ctan小狮子\relax }{figure.caption.7}{}}
\newlabel{ctanlion@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\citation{btl}
\citation{btl}
\citation{lhy,hw,btl}
\citation{lhy,hw,btl}
\newlabel{sf:ctanlion}{{3.2a}{5}{Subfigure 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@sf:ctanlion}{{(a)}{a}{Subfigure 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sf:ctanlion@cref}{{[subfigure][1][3,2]3.2a}{[1][5][]5}}
\newlabel{sf:colorful}{{3.2b}{5}{Subfigure 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@sf:colorful}{{(b)}{b}{Subfigure 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sf:colorful@cref}{{[subfigure][2][3,2]3.2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 双图排版\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{twofig}{{3.2}{5}{双图排版\relax }{figure.caption.8}{}}
\newlabel{twofig@cref}{{[figure][2][3]3.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ctan小狮子}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {着色小狮子}}}{5}{subfigure.2.2}\protected@file@percent }
\newlabel{sf:ctanlion2}{{3.3a}{6}{Subfigure 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@sf:ctanlion2}{{(a)}{a}{Subfigure 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sf:ctanlion2@cref}{{[subfigure][1][3,3]3.3a}{[1][5][]6}}
\newlabel{sf:colorful2}{{3.3b}{6}{Subfigure 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@sf:colorful2}{{(b)}{b}{Subfigure 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sf:colorful2@cref}{{[subfigure][2][3,3]3.3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 另一种双图排版\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{twofig2}{{3.3}{6}{另一种双图排版\relax }{figure.caption.9}{}}
\newlabel{twofig2@cref}{{[figure][3][3]3.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ctan小狮子}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {着色小狮子}}}{6}{subfigure.3.2}\protected@file@percent }
\@setckpt{chapters/ch2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
